<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bar"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="codeflies.com.saalimmvvm.fragment.Home"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="codeflies.com.saalimmvvm.fragment.Profile"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/detail"
        android:name="codeflies.com.saalimmvvm.fragment.Detail"
        android:label="Detail"
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/login"
        android:name="codeflies.com.saalimmvvm.fragment.Login"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_detail"
            app:destination="@id/detail" />
        <action
            android:id="@+id/action_login_to_profile"
            app:destination="@id/profile" />
    </fragment>
    <fragment
        android:id="@+id/showHistoryProductFragment"
        android:name="codeflies.com.saalimmvvm.fragment.ShowHistoryProductFragment"
        android:label="Order History"
        tools:layout="@layout/fragment_show_history_product" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="codeflies.com.saalimmvvm.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart" />
</navigation>